<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Boot Docker Demo</title>
</head>
<body>
    <h1>Welcome to Spring Boot Docker Demo V.1.0</h1>
    <p>This is a simple demo application running on Spring Boot and Docker.</p>
</body>
</html>
